language: python
python: 2.7
script:
- mv .travis/_editmode.cfg ./editmode.cfg
- rm -rf ./.travis
- rm -rf ./.git
- rm -rf ./.travis.yml
- rm -rf ./.gitignore
- zip -r hqm.zip ./
deploy:
  provider: releases
  api_key: ${key}
  file: 
    - "./hqm.zip"
  skip_cleanup: true
  on:
    tags: true
after_deploy:
- echo '待续'
env:
  global:
    secure: aH2EnLBAR/s9dHKrRlxzcSFR1e5rLEx8aJgTNoy/k0svlGGRjE+MnPGXTHlimg/y/34Bj87NvpUHq2xmDJystC02YKM3i9Dvl0QqITWc9y1GkZQFbmu1WDE0unltYnfG36190jnXVH5FoHHS2DPyPerZQqXdU+e/JdLc07Q38gT+z7Xq3dIN4jkDZqAm7KViUPJwkxfrbwEA+et02pWNnrLwD5lzLnWBigZbYomWzjNzbWBDsLiR6fSeUnP6EPQWVfjiYBH6rPHOV5j4T0YrwNlnS+qv2bO1chkn6y309ur+TuQ4iH/VLeZfN+gtRyqcxYyM8whhONNegmvA0I2JObx2NnFUm+bHGhSF5oTYLDNjS2v4av3H2BBsMF6kQPdXhAMnmOnB2LSCfKG+BYHLU9Y7VzSPKdl3rYbXcaHWg9g/eM0N+LbAxW+sSBO+qNyb9ontVyjtETgMGeZWgb2R1bA7eGd4KHOdtXKwNpBApMINGFzXFIzkwl3Mh0e6QHqJis/nQJiOJBk3nfLjszl30Y7pdTT/FhcjIdEuLy70YI3LEXYNB002/ilxXFeGvBXxxe0WMSmZ+SJntdL411hOJcNG+CpgSQsmvEZijOVFxx1WLUN6qvNY6Gek1hWXETMjJQRcg5utwe7xZt4YXKuxRwwTBmjbrnJpF+aWoMJ/NR8=
